<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="ArduinoX" default="default" basedir=".">
    <description>Builds, tests, and runs the project ArduinoX.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="ArduinoX-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    
<target name="win-bundle" depends="jar">
    <mkdir dir='dist'/>
    <mkdir dir='dist/win'/>
    <java
        classpath="appbundler_josh.jar;lib/XMLLib.jar"
        classname="com.joshondesign.appbundler.Bundler" fork="true">
        <arg value="--file=bundle.xml"/>
        <arg value="--target=win"/>
        <arg value="--outdir=dist"/>
        <arg value="--jardir=dist/lib/"/>
        <arg value="--jardir=dist/"/>
    </java>        


<!--
copy in a jre
copy over toolchain parts
copy over the right serial native lib
copy over resources parts
-->

    <copy todir="dist/win/jre">
        <fileset dir="C:\Program Files\Java\jre7">
            <include name="**"/>
        </fileset>
    </copy>
    
    <copy todir="dist/win">
        <fileset dir="../toolchains/win64">
            <include name="**"/>
        </fileset>
    </copy>
    
    <copy todir="dist/win/arduino-resources">
        <fileset dir="../arduino-resources">
            <include name="**"/>
        </fileset>
    </copy>
    
    <copy todir="dist/win/lib" file="lib/win64/rxtxSerial.dll"/>
</target>
    
<target name="mac-bundle">
    <!-- Import the AppBundlerTaks from ant lib directory -->
    <taskdef name="bundleapp" 
        classpath="appbundler_jn.jar"
        classname="com.oracle.appbundler.AppBundlerTask"/>

    <property name="mac.jdk" value="/Library/Java/JavaVirtualMachines/jdk1.7.0_09.jdk/"/>
    
    <bundleapp outputdirectory="."
        name="ArduinoX"
        displayname="ArduinoX"
        identifier="com.joshondesign.arduinox.Start"
        shortversion="1.0"
        mainclassname="com.joshondesign.arduinox.Start"
        copyright="2012 FooBarBaz LLC."
        applicationCategory="public.app-category.entertainment">

        <!-- The directory where your OpenJDK runtime is. -->
<!--         <runtime dir="/Library/Java/JavaVirtualMachines/jdk1.7.0_09.jdk/Contents/Home/"/>-->
        <runtime dir="${mac.jdk}Contents/Home/"/>

        <!-- The bundleapp task doesn't support classpathref so all 
            the run classpath entries must be stated here too.
        -->
        <classpath file="dist/ArduinoX.jar"/>
        <classpath file="dist/lib/RXTXcomm.jar"/>
        <classpath file="dist/lib/arduinocompile.jar"/>
        <classpath file="dist/lib/jsyntaxpane.jar"/>
        <classpath file="dist/lib/swing-layout-1.0.4.jar"/>
        <classpath file="dist/lib/XMLLib.jar"/>
        
        <librarypath file="lib/librxtxSerial.jnilib"/>
                        
        <!-- Workaround since the icon parameter for bundleapp 
             doesn't work. (It's not a bug in AppBundler but 
             in the JavaAppLauncher, see Known Problems).
        -->
<!--        <option value="-Xdock:icon=Contents/Resources/${bundle.icon}"/> -->

        <!-- OSX specific options, optional -->
        <option value="-Dapple.laf.useScreenMenuBar=true"/>
        <option value="-Dcom.apple.macos.use-file-dialog-packages=true"/>
        <option value="-Dcom.apple.macos.useScreenMenuBar=true"/>
        <option value="-Dcom.apple.mrj.application.apple.menu.about.name=MyApp"/>
        <option value="-Dcom.apple.smallTabs=true"/>
        
        <!-- path to where the native bits will be -->
        <option value="-Dcom.joshondesign.arduinox.toolchainpath=uselibrary"/>
        <option value="-Xmx1024M"/>
    </bundleapp>
    
    
    <!-- 
    copy avr toolchain to be inside of the app bundle
    
    -->
    <mkdir dir='ArduinoX.app/Contents/toolchain'/>
    <copy todir="ArduinoX.app/Contents/toolchain">
        <fileset dir="../toolchains/macosx_universal/">
            <include name='**'/>
        </fileset>        
    </copy>
    <mkdir dir='ArduinoX.app/Contents/toolchain/resources'/>
    <copy todir="ArduinoX.app/Contents/toolchain/resources">
        <fileset dir="/Users/josh/Documents/Arduino/arduino-resources/">
            <include name='**'/>
        </fileset>        
    </copy>
</target>   

</project>
